
@font-face 
  font-family: 'Bad_Script'
  src: url("../fonts/Bad_Script/BadScript-Regular.ttf")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Roboto'
  src: url("../fonts/Roboto/Roboto-Black.ttf")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Roboto'
  src: url("../fonts/Roboto/Roboto-Blackitalic.ttf")
  font-weight: 900
  font-style: italic
  font-display: swap

@font-face 
  font-family: 'Roboto'
  src: url("../fonts/Roboto/Roboto-Bold.ttf")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Roboto'
  src: url("../fonts/Roboto/Roboto-Bolditalic.ttf")
  font-weight: 700
  font-style: italic
  font-display: swap

@font-face 
  font-family: 'Roboto'
  src: url("../fonts/Roboto/Roboto-Medium.ttf")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Roboto'
  src: url("../fonts/Roboto/Roboto-Mediumitalic.ttf")
  font-weight: 500
  font-style: italic
  font-display: swap

@font-face 
  font-family: 'Roboto'
  src: url("../fonts/Roboto/Roboto-Regular.ttf")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Roboto'
  src: url("../fonts/Roboto/Roboto-Light.ttf")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Roboto'
  src: url("../fonts/Roboto/Roboto-Lightitalic.ttf")
  font-weight: 300
  font-style: italic
  font-display: swap

@font-face 
  font-family: 'Roboto'
  src: url("../fonts/Roboto/Roboto-Thin.ttf")
  font-weight: 100
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Roboto'
  src: url("../fonts/Roboto/Roboto-Thinitalic.ttf")
  font-weight: 100
  font-style: italic
  font-display: swap