//-------user------//
.user
    background-image: url('../img/blik2.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%
    //height: 100vh
    color: rgba(white , 0.6 )
    position: relative
    z-index: 100
    @media screen and ( max-width: 557px )
        background-position: 30% 37%
        background-size: 150%
        
.user__inner
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
.buttons 
    display: flex
    flex-direction: column
    margin-top: 75px
    @media screen and ( max-width: 575px )
        margin-top: 25px
    button
        margin: 18px 0
.user__strip
    font-size: 16px
    font-weight: 300
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    width: 100%
    padding: 35px 0 20px 0
    @media screen and ( max-width: 557px )
        font-size: 12px
.user__title
    font-size: 25px
    font-weight: 300
    line-height: 29px
    letter-spacing: 0.1em
    padding: 10px 0 55px 0
    @media screen and ( max-width: 557px )
        padding-bottom: 25px
    @media screen and ( max-width: 557px )
        font-size: 20px
.user__ava
    position: relative
    width: 390px
    height: 390px
    display: flex
    @media screen and ( max-width: 557px )
        width: 225px
        height: 225px
    img
        position: absolute
        margin: auto
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 237px
        height: 237px
        border-radius: 50%
        @media screen and ( max-width: 557px )
            width: 135px
            height: 135px
.user__bg
    background-image: url('../img/icon1.svg')
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%
    width: 390px
    height: 390px
    position: absolute 
    display: flex
    opacity: 0.25
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    @media screen and ( max-width: 557px )
        width: 225px
        height: 225px
.user__text
    color: #F6C866
    font-size: 25px
    @media screen and ( max-width: 557px )
        font-size: 16px
    span
        text-transform: uppercase
.prediction
    margin-top: 20px
    a
        font-weight: 300
        font-size: 16px
        line-height: 19px
        text-align: center
        letter-spacing: 0.1em
        color: rgba(255, 255, 255, 0.6)
        transition: 0.3s
        &:hover
            text-shadow: 0 0 10px rgba(yellow, 0.7)

//-------finish user------//


