.modal
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 100
    margin: auto
    overflow: hidden
.modal__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    background: black
    opacity: 0.9
    z-index: 10
.modal__inner
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    height: 100vh
    min-width: 100%
    z-index: 200
    opacity: 1
    display: flex
    flex-direction: column

.modal__content
    flex: 1 0 auto
.optgroup
    margin: 0
    padding: 0
    max-height: 65px
    height: 100vh
.modal__footer
    margin-bottom: 30px
    div
        position: relative
        &::before
            content: ''
            background-image: url('../img/eye.svg')
            background-position: 50% 50%
            background-repeat: no-repeat
            background-size: 100%
            width: 90px
            height: 90px
            position: absolute
            left: 0
            bottom: 55px
            opacity: 0.2
            @media screen and ( max-width: 575px )
                width: 50px
                height: 50px
                background-position: -10px 50%
                bottom: 5px

.modal__title
    position: relative
    font-family: Bad Script
    font-style: normal
    font-weight: normal
    font-size: 25px
    line-height: 35px
    text-align: center
    color: #FFFFFF
    opacity: 0.6
    @media screen and ( max-width: 575px )
        font-size: 14px
        line-height: 20px
    &::before
        content: ''
        background-image: url('../img/eye-1.svg')
        background-position: 50% 50%
        background-repeat: no-repeat
        background-size: 100%
        width: 140px
        height: 80px
        position: absolute
        right: 0
        bottom: 0
        opacity: 0.6
        @media screen and ( max-width: 575px )
            width: 85px
            height: 45px
            background-position: 25px 50%
    &_size
        padding: 0 110px
        margin-top: 50px
        @media screen and ( max-width: 575px )
            padding: 0 40px
.strip
    width: 100vw
    height: 1px
    background-color: rgba(white , 0.6)

.modal__form
    text-align: center
    position: relative

.form__title
    font-weight: normal
    font-size: 16px
    line-height: 25px
    text-align: center
    text-transform: uppercase
    color: #F6C866
    margin: 35px 0
.modal__form__info
    margin: 0 auto
.modal__form__info > div
    margin: 35px 0
    @media screen and ( max-width: 575px )
        margin: 20px 0

.modal__form__info__select
    width: 315px
    @media screen and ( max-width: 575px )  
        width: 180px




