h1, h2, h3, h4, h5, h6, p
    margin: 0

*, *::before, *::after
    box-sizing: border-box

ul
    padding: 0
    margin: 0
li
    list-style: none
a
    text-decoration: none

.buttons
    display: flex
    flex-direction: column

.btn
    border-radius: 50px
    text-align: center
    border: none
    outline: none
    cursor: pointer
    color: #fff
    transition: 0.3s
    &:hover
        box-shadow: 0 0 10px rgba(black , 0.5) inset
    &__orange
        width: 315px
        height: 70px
        line-height: 70px
        background: linear-gradient(90deg, rgba(246, 200, 102, 0.9) -6.2%, rgba(254, 173, 53, 0.9) 100%)
        

