@import __settings
@import __fonts
@import __main
@import __modal


body
    width: 100vw
    min-height: 100vh
    background: #202024
    max-width: 100%
    min-width: 300px
    margin: 0
    color: #fff
    font-family: 'Roboto', 'Arial', 'Sans-Serif'
   
.container
    max-width: 1440px
    margin: 0 auto
    padding: 0 50px
    position: relative
    text-align: center
    @media screen and ( max-width: 1440px )
        padding: 0

.modal__container
    max-width: 620px
    margin: 0 auto